

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6286449fa4.js" crossorigin="anonymous"></script>
    <title> LINK_1 </title>

    <style type="text/css"> 
        a:link { color: red; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
        a:hover { color: blue; text-decoration: underline;}
       
    </style>

    <style>
    
        #top{
            text-align: center;
            font-weight: bold; 
            font-size: 3em;
            background-color: beige; 
            color:blue; 
            font-family: fantasy;
        }

        #imgText{
         text-align:center;
        }

        #img {
            width: 400;
            height: 150;
            display:block;
            margin-left:auto;
            margin-right:auto;
        }


        #left {
        width: 85%;
        float: left;
        box-sizing: border-box;
        }


        #right{
            width:15%;
            float:right;
            box-sizing: border-box;
        }

        #link{
            text-align: center;
            font-weight:bold;
            font-family: monospace;
            background-color: rgb(172, 197, 241);
            border-style: solid;
        }
    </style>

</head>



<body>
    <div id="top">
         <span> LINK</span>
    </div>
    
    <hr><hr>

    <div id = left class="left">
    <img id = "img" src = "https://image.flaticon.com/icons/svg/2855/2855362.svg"/>
   
    <p><a href="8.html">Go To Buy</a></p>
    <p><a href="14.html">Insurance</a></p>

    </div>
    
    <div id = right class="right">
        <div id = link>
            <p><a href="2.html">Sign Up</a></p>
            <hr style="border:solid 1px">
            <p><a href="3.html">Log In</a></p>
            <hr style="border:solid 1px">
            <p><a href="4.html">My Page</a></p>

            <hr style="border:solid 1px">
            <p><a href="1.html">Home</a></p>
            <hr style="border:solid 1px">
            <p><a href="8.html">SHOP</a></p>
            <p><a href="14.html">INSURANCE</a></p>
      </div>
    
        <input type="Goods Name"/>
        <span>Search</span>
    </div>

</body>
</html>
